* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}


/* header part*/


.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}

video {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
  inset: 0;
  z-index: -1;
}

.main-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(40, 40, 40, 0.31);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.2px);
  -webkit-backdrop-filter: blur(4.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.main-caption h1 {
  font-size: 60px;
  color: #FFFFFF;
}

.main-caption p {
  color: white;
  margin: 15px;
  font-size: 18px;
  display: flex;
  font-weight: 400%;
}

.logo img {
  height: 50px;
  width: 50px;
  margin-top: 6px;
  margin-left: 6px;
}

.nav-container {
  position: relative;
  top: 0;
  width: 100%;
  height: 10vh;
  background: transparent;
}

.menu{
  display: flex;
  gap:1em;
}

.menu li {
  list-style: none;
  border-radius: 20px;
  padding: 5px 14px;
  font-size: 17px;
}

.menu a:not(.book-now-button-header){
  text-decoration: none;
  color: #FFFFFFB8;
  position: relative;
}

.menu a:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  transition: width 0.4s ease;
}

.menu a:hover:not(.book-now-button-header):after {
  width: 100%;
  background-color: #ff006e;
}

.menu a:hover:not(.book-now-button-header) {
  transition: 0.5s ease;
  color: #FFFFFF;
}

.book-now-button-header {
  border: 2px solid white;
  padding: 10px;
  color: #FFFFFFB8;
  text-decoration: none;
}

.book-now-button-header:hover {
  background-color: #FFFFFF;
  color: black;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 9999;
  opacity: 1;

  background: rgba(26, 26, 26, 0.31);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.2px);
  -webkit-backdrop-filter: blur(4.2px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#close-button {
  display: none;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
  cursor: pointer;
}

@media (max-width: 900px) {
  .main-caption {
    margin: 0px 30px;
  }

  .main-caption h1 {
    margin: 20px;
    text-align: center;
    font-size: 50px;
  }

  .menu {
    display: none;
    top: 100%;
    right: 0;
    text-align: center;
    padding: 16px 0;
    margin-top: 0;
    font-size: auto;
    height: 370px;
    border-radius: 15px;
    background: rgba(26, 26, 26, 0.31);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.2px);
    -webkit-backdrop-filter: blur(4.2px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }

  #close-button {
    display: block;
    margin-right: 15px;
  }

  .menu li+li {
    margin-top: 14px;
  }

  .hamburger {
    display: block;
    margin-right: 15px;
  }
  
  .book-now-button-header {
    background-color: #FFFFFF;
    color: black;
    text-decoration: none;
    border-radius: 25px;
  }
}

@media (max-width: 370px) {
  .header {
    width: 120%;
  }
}


/* some-info part */


.some-info {
  width: 100%;
  margin: auto;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.some-info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: auto;
}

.some-info-div:hover {
  transition: 0.8s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.some-info-div img {
  height: 200px;
  width: 200px;
  margin: 10px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.some-info-div img.loaded {
  opacity: 1;
}

.some-info-div h3 {
  text-align: center;
  padding-top: 10px;
}

.some-info-div p {
  text-align: center;
  margin: 30px;
}


@media (max-width: 1030px) {
  .some-info {
    flex-direction: column;
  }

  .some-info-div p {
    margin: 10px 10px 15px 10px;
  }

  .some-info-div h3 {
    font-size: 20px;
  }
}

@media (max-width: 370px) {
  .some-info {
    width: 120%;
  }
}


/* best catering banner part */


.best-catering-banner {
  width: 100%;
  margin: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  background-color: black;
  color: #FFFFFF;
}

.best-catering-banner::before {
  content: '';
  background-image: url(./images/best-catering-banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0;
  opacity: 0.4;
}

.best-catering-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 50px;
}

.best-catering-banner-content h1 {
  text-align: center;
  padding: 0px 8px 0px 8px;
  border-radius: 15px;
  font-size: 40px;
}

.best-catering-banner-content p {
  text-align: center;
  margin: 30px;
}

.book-now-button-bcb {
  font-size: 20px;
  text-decoration: none;
  color: white;
  border: 2px solid transparent;
  padding: 10px;
}

.book-now-button-bcb:hover {
  color: black;
  border-color: white;
  background-color: white;
  transition: 0.5s ease;
}

@media (max-width: 1030px) {
  .book-now-button-bcb {
    color: black;
    border-color: white;
    background-color: white;
    border-radius: 25px;
  }
}

@media (max-width: 370px) {
  .best-catering-banner {
    width: 120%;
  }
}


/* efficient caterer part */


.choose-best-caterer {
  width: 100%;
  margin: auto;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.choose-best-caterer-image img {
  height: 330px;
  width: 500px;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.choose-best-caterer-image img.loaded {
  opacity: 1;
}

.choose-best-caterer-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

@media (max-width: 1030px) {
  .choose-best-caterer-image img {
    height: 440px;
    width: 500px;
  }
}

@media (max-width: 900px) {
  .choose-best-caterer {
    flex-direction: column;
  }

  .choose-best-caterer-image img {
    height: 300px;
    width: 350px;
  }

  .choose-best-caterer-text {
    text-align: center;
  }

}

@media (max-width: 370px) {
  .choose-best-caterer {
    width: 120%;
  }
}


/* service-part */


.service-info {
  width: 100%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.service-info::before {
  content: '';
  background-image: url(./images/service-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0;
  opacity: 0.35;
}

.service-details {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  height: auto;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin: 20px;
  height: auto;
  width: 265px;
}

.services:hover {
  transition: 0.8s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.service-details img {
  height: 200px;
  width: 250px;
  margin: 10px;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.service-details img.loaded {
  opacity: 1;
}

.service-info h1 {
  text-align: center;
  color: black;
  font-size: 40px;
}

.service-details h3 {
  text-align: center;
  padding-top: 10px;
}

.service-details h3 {
  text-align: center;
  padding-top: 10px;
}

.service-details p {
  text-align: center;
  margin: 10px;
}


@media (max-width:1030px) {
  .services {
    width: 300px;
  }

  .service-info {
    gap: 20px;
  }
}

@media (max-width: 370px) {
  .service-info {
    width: 120%;
  }
}


/* gallery part */


.gallery-part {
  width: 100%;
  margin: auto;
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
  gap: 5px;
}

.image-container {
  position: relative;
  width: 350px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-text {
  font-size: 20px;
  position: absolute;
  bottom: 3%;
  left: 0;
  width: 350px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.705);
  color: #141414;
  text-align: center;
  transform: translateY(100%);
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.image-container:hover .image-text {
  transform: translateY(0%);
  visibility: visible;
}

.gallery-div img {
  height: 300px;
  width: 350px;
  width: 100%;
  margin: 10px;
  opacity: 0;
  transition: opacity 0.8s ease;
  position: relative;
}

.gallery-div img.loaded {
  opacity: 1;
}

.gallery-part h1 {
  text-align: center;
  padding: 10px 8px 20px 8px;
  margin: 10px 0px 0px 0px;
  color: black;
  font-size: 40px;
}

@media (max-width: 1030px) {
  .gallery-div img {
    height: 250px;
    width: 300px;
  }
}

@media (max-width: 900px) {
  .gallery-div img {
    height: 300px;
    width: 350px;
  }

}

@media (max-width: 370px) {
  .gallery-part {
    width: 120%;
  }
}


/* variety menu part */


.variety-menu-banner {
  width: 100%;
  margin: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  background-color: black;
  color: #FFFFFF;
  height: 500px;
}

.variety-menu-banner::before {
  content: '';
  background-image: url(./images/variety-menu-pc-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0;
  opacity: 0.4;
}

.variety-menu-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  position: relative;
  gap: 50px;
}

.variety-menu-banner-content h1 {
  text-align: left;
  font-size: 30px;
  margin-right: 50%;
}

.variety-menu-banner-content p {
  text-align: left;
  margin-right: 50%;
}

.book-now-button-vmb {
  font-size: 20px;
  text-decoration: none;
  color: white;
  border: 2px solid transparent;
  padding: 10px;
  width: 140px;
  text-align: center;
}

.book-now-button-vmb:hover {
  color: black;
  border-color: white;
  background-color: white;
  transition: 0.5s ease;
}

@media (max-width: 1030px) {

  .variety-menu-banner {
    height: auto;
  }

  .variety-menu-banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 50px;
  }

  .variety-menu-banner::before {
    background-image: url(./images/variety-menu-ph-bg.jpg);
  }

  .variety-menu-banner-content h1 {
    text-align: center;
    padding: 0px 8px 0px 8px;
    margin: auto;
    font-size: 30px;
  }

  .variety-menu-banner-content p {
    text-align: center;
    margin: 31px;
  }

  .variety-menu-banner-content h3 {
    text-align: center;
  }

  .book-now-button-vmb {
    color: black;
    border-color: white;
    background-color: white;
    border-radius: 25px;
  }
}

@media (max-width: 370px) {
  .variety-menu-banner {
    width: 120%;
  }
}


/* about-us part */


.about-us {
  width: 100%;
  margin: auto;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgb(235, 246, 232) 67.4%);
  color: black;
}

.about-us-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
  flex-wrap: wrap;
}

.about-us-content img {
  height: 300px;
  width: 550px;
  opacity: 0;
  transition: opacity 0.8s ease;
}

.about-us-content img.loaded {
  opacity: 1;
}

.about-us-content-1,
.about-us-content-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}


.about-us-content-1 p,
.about-us-content-2 p {
  text-align: justify;
}

@media (max-width:1030px) {

  .about-us-content-1 img,
  .about-us-content-2 img {
    height: 380px;
    width: 450px;
  }
}

@media (max-width: 900px) {
  .about-us-content {
    gap: 10px;
  }

  .about-us-content-1,
  .about-us-content-2 {
    gap: 10px;
    flex-direction: column;
  }

  .about-us-content-1 {
    flex-direction: column-reverse;
  }

  .about-us-content-1 p,
  .about-us-content-2 p {
    margin: 20px;
    text-align: center;
  }

  .about-us-content-1 img,
  .about-us-content-2 img {
    height: 250px;
    width: 350px;
  }
}

@media (max-width: 370px) {
  .about-us {
    width: 120%;
  }
}


/* contact us/reservation part */


.contact-us-banner {
  width: 100%;
  margin: auto;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  position: relative;
  background-color: black;
  color: #FFFFFF;
  height: 500px;
}

.contact-us-banner::before {
  content: '';
  background-image: url(./images/contact-us-pc-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0;
  opacity: 0.4;
}

.contact-us-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 30px;
}

.contact-us-banner-content h1 {
  font-size: 60px;
}

.contact-us-banner-content p {
  font-size: auto;
  margin-left: 20%;
  margin-right: 20%;
  text-align: center;
}

.contact-us-banner-content h2 {
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
}

.contact-us-banner-content a {
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 40px;
}


.start-animation {
  -webkit-animation: tracking-in-contract-bck-top 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-contract-bck-top 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


@-webkit-keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
    transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@keyframes tracking-in-contract-bck-top {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(-300px);
    transform: translateZ(400px) translateY(-300px);
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    -webkit-transform: translateZ(0) translateY(0);
    transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}

@media (max-width: 1030px) {
  .contact-us-banner {
    flex-direction: column;
  }

  .contact-us-banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
  }

  .contact-us-banner::before {
    background-size: cover;
    background-position: 60%;
  }

  .contact-us-banner-content h1 {
    text-align: center;
    padding: 0px 8px 0px 8px;
    margin: auto;
    font-size: 50px;
  }

  .contact-us-banner-content p {
    text-align: center;
    margin: 31px;
  }

  .contact-us-banner-content h2 {
    font-size: 18px;
  }

  .contact-us-banner-content a {
    font-size: 30px;
  }

}

@media (max-width: 370px) {
  .contact-us-banner {
    width: 120%;
  }
}


/* footer part */


.footer-part {
  width: 100%;
  padding: 50px 30px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #1A1A1A;
  color: #FFFFFFB8;
}


.footer-div-1 {
  margin-top: -30px;
}

.footer-div-3 {
  margin-top: 50px;
}

.footer-div-4 {
  margin-top: -20px;
}

.footer-part h3 {
  margin-bottom: 30px;
  text-decoration: underline;
}

.footer-part ul li {
  margin: 5px 2px;
}

.footer-part ul {
  list-style: none;
}

.footer-part a {
  text-decoration: none;
  color: #FFFFFFB8;
}

.footer-part a:hover {
  color: #FFFFFF;
}

.footer-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 760px) {
  .footer-part {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .footer-div-1,
  .footer-div-3,
  .footer-div-4 {
    margin-top: 0;
  }

  .footer-icons {
    justify-content: center;
  }
}

@media (max-width: 370px) {
  .footer-part {
    width: 120%;
  }
}


/* license-part */


.license-part {
  background-color: #1A1A1A;
  padding: 30px;
  margin-top: 0.7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.license-part p {
  text-align: center;
  color: #FFFFFFB8;
}

.license-part a {
  text-align: center;
  text-decoration: none;
  color: #FFFFFFB8;
}


@media (max-width: 370px) {
  .license-part {
    width: 120%;
  }
}